== HasNormalizedFields {<img src="https://secure.travis-ci.org/kylejginavan/has_normalized_fields.png"/>}[http://travis-ci.org/kylejginavan/has_normalized_fields]

== DESCRIPTION

has_normalized_fields is a Ruby on Rails gem that lets you normalize user data for an improved user experience.
It takes the messy user inputed data and normalizes it into a nice clean standard format.

== INSTALLATION & SETUP:

add in your Gemfile:

  gem 'has_normalization_fields'

in your model:

  has_normalized_attributes :field => :normalization_type

for example:

  class CoolStuff < ActiveRecord::Base
    has_normalized_attributes :phone_attr => :phone, :zipcode_attr => :zipcode, :ssn_attr => :ssn,
                              :dollar_attr => :dollar, :taxid_attr => :taxid, :number_attr => :number,
                              :percent_attr => :percent, :spaces_attr => :spaces
  end  

== Normalization availables
  :phone, :zipcode, :ssn, :dollar, :taxid, :number, :percent, :spaces


== COPYRIGHT

Copyright (c) 2011 Kyle Ginavan

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
See LICENSE for details.